{
	"name": "nextjs-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@radix-ui/react-slot": "^1.0.2",
		"@t3-oss/env-nextjs": "^0.10.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.383.0",
		"next": "^15.0.0-rc.0",
		"next-themes": "^0.3.0",
		"react": "19.0.0-rc-6d3110b4d9-20240531",
		"react-copy-to-clipboard": "^5.1.0",
		"react-dom": "19.0.0-rc-6d3110b4d9-20240531",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@types/node": "20.14.0",
		"@types/react": "18.3.3",
		"@types/react-copy-to-clipboard": "^5.0.7",
		"@types/react-dom": "18.3.0",
		"autoprefixer": "10.4.19",
		"babel-plugin-react-compiler": "0.0.0-experimental-938cd9a-20240601",
		"eslint": "8.57.0",
		"eslint-config-next": "^15.0.0-rc.0",
		"eslint-plugin-tailwindcss": "^3.17.0",
		"postcss": "8.4.38",
		"shadcn-ui": "^0.8.0",
		"tailwindcss": "3.4.3",
		"typescript": "5.4.5"
	},
	"packageManager": "yarn@4.2.2"
}
